<!DOCTYPE html>
<html>
<head>
 <title>Tetris</title>
 <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
 <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
 <style>
   body {
    background-color: #272821;
  }
  .text {
    color: #706C5A;
    font-family: Inconsolata, Courier, monospace;
    font-size: 20px;
  }
  #output {
    float: left;
    padding-left: 20%;
  }
  #score {
    padding-left: 55%;
  }
  #instructions {
    float: left;
    position: absolute;
    left: 1.5%;
    bottom: 3%;
    font-size: small;
    line-height: 110%;
  }
  #signature {
    float: right;
    position: absolute;
    right: 1.5%;
    bottom: 3%;
    font-size: small;
    line-height: 110%;
  }
  a:link {
    color: inherit;
  }
</style>
</head>
<body>
  <div id="output" class="text"></div>
  <div id="score" class="text"></div>
  <div id="instructions" class="text"><br />[Key Commands]<br />Move Shape: [Arrow Keys]<br />Rotate Shape: [Up Arrow]<br />Drop Shape: [Down Arrow]<br />Toggle AI: [A]<br />Speed Up: [E]<br />Slow Down: [D]<br />Save State: [Q]<br />Load State: [W]<br />Get Archive: [G]<br />Load Archive: [R]<br />Pick Shape: [I,O,T,S,Z,J,L]</div>
  <div id="signature" class="text">Created By Idrees Hassan<br />Questions? Just ask!<br /><a href="mailto:&#105;&#100;&#114;&#101;&#101;&#115;&#064;&#105;&#100;&#114;&#101;&#101;&#115;&#105;&#110;&#099;&#046;&#099;&#111;&#109;" target="_top">&#105;&#100;&#114;&#101;&#101;&#115;&#064;&#105;&#100;&#114;&#101;&#101;&#115;&#105;&#110;&#099;&#046;&#099;&#111;&#109;</a></div>
  <script src="./tetnet.js"></script>
  <script type="text/javascript">
  </script>

</body>
</html>